<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:employee_information" ZOrder="11" X="371" Y="10" Height="164" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:teacher_load_auxiliary" ZOrder="7" X="698" Y="-15" Height="181" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:teacher_load_subject" ZOrder="10" X="52" Y="61" Height="215" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="211" />
    <Shape ID="DesignTable:teacher_load_subject_auxiliary" ZOrder="5" X="697" Y="176" Height="164" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:class_room_time_table" ZOrder="3" X="351" Y="402" Height="78" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:student_table_male" ZOrder="2" X="563" Y="400" Height="78" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:student_table_female" ZOrder="1" X="748" Y="398" Height="78" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:student_table_unassign" ZOrder="4" X="976" Y="408" Height="78" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:employee_information_teacher_load" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee_information_teacher_load_auxiliary" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee_information_teacher_load_subject_auxiliary" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>