<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-428" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:student_table" ZOrder="19" X="334" Y="273" Height="215" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="211" />
    <Shape ID="DesignTable:subject_schedule_details_table" ZOrder="16" X="95" Y="15" Height="215" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:charges_table" ZOrder="15" X="403" Y="23" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:exam_table" ZOrder="13" X="-101" Y="179" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:amount_due_table" ZOrder="6" X="638" Y="471" Height="130" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:charges_summary_table" ZOrder="12" X="594" Y="299" Height="113" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:clearance_table" ZOrder="10" X="-327" Y="22" Height="164" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:line_table" ZOrder="7" X="-320" Y="292" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:total_balance_table" ZOrder="2" X="-31" Y="419" Height="79" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:statement_of_account_table" ZOrder="3" X="-217" Y="559" Height="96" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:charges_table_statement" ZOrder="1" X="616" Y="44" Height="78" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StudentTable_SubjectScheduleDetailsTable" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:charges_table_student_table" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:exam_table_student_table" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:student_table_amount_due_table" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:charges_summary_table_student_table" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clearance_table_exam_table" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-188</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>-188</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>-101</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:line_table_clearance_table" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-320</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>-379</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>-379</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>-327</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:total_balance_table_student_table" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>