<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:course_table" ZOrder="4" X="138" Y="110" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:year_level_table" ZOrder="11" X="112" Y="328" Height="125" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:student_table_male" ZOrder="10" X="337" Y="466" Height="130" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:student_table_female" ZOrder="3" X="460" Y="72" Height="164" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:student_table_unassign" ZOrder="5" X="649" Y="435" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:no_of_student_table" ZOrder="8" X="682" Y="234" Height="144" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:student_summary_table" ZOrder="2" X="930" Y="315" Height="162" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:student_table" ZOrder="1" X="1082" Y="-27" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:course_table_student_table" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:year_level_table_student_table" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:course_table_student_table_female" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:course_table_student_table_unassign" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:year_level_table_student_table_unassign" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:year_level_table_student_table_female" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:course_table_no_of_student_table" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:year_level_table_no_of_student_table" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>