<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-428" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:student_table" ZOrder="15" X="218" Y="302" Height="249" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="245" />
    <Shape ID="DesignTable:subject_schedule_details_table" ZOrder="14" X="95" Y="2" Height="232" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:charges_table" ZOrder="13" X="462" Y="24" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:exam_table" ZOrder="11" X="-101" Y="179" Height="147" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:amount_due_table" ZOrder="2" X="505" Y="454" Height="130" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:charges_summary_table" ZOrder="10" X="448" Y="299" Height="113" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:clearance_table" ZOrder="8" X="-327" Y="22" Height="164" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:line_table" ZOrder="5" X="-320" Y="292" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:total_balance_table" ZOrder="4" X="-86" Y="517" Height="79" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:exam_table_student_table" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:student_table_amount_due_table" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:charges_summary_table_student_table" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clearance_table_exam_table" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-188</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>-188</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>-101</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:line_table_clearance_table" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-320</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>-379</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>-379</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>-327</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:total_balance_table_student_table" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>74</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>