<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <home_health_information_XmlElement left="1031" top="5053" width="9181" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <home_health_item_XmlElement left="10846" top="5053" width="7805" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <home_health_name_XmlElement left="19285" top="-9574" width="5292" height="847" selected="0" zOrder="41" index="1" expanded="1">
                <_x0028_home_health_name_x0029__XmlSimpleType left="25211" top="-10632" width="5292" height="2963" selected="0" zOrder="43" index="0" expanded="1" />
            </home_health_name_XmlElement>
            <office_address_XmlElement left="19285" top="-6103" width="5292" height="847" selected="0" zOrder="45" index="2" expanded="1">
                <_x0028_office_address_x0029__XmlSimpleType left="25211" top="-7161" width="5292" height="2963" selected="0" zOrder="47" index="0" expanded="1" />
            </office_address_XmlElement>
            <phone_nos_XmlElement left="19285" top="-2632" width="5292" height="847" selected="0" zOrder="49" index="3" expanded="1">
                <_x0028_phone_nos_x0029__XmlSimpleType left="25211" top="-3690" width="5292" height="2963" selected="0" zOrder="51" index="0" expanded="1" />
            </phone_nos_XmlElement>
            <fax_nos_XmlElement left="19285" top="839" width="5292" height="714" selected="0" zOrder="5" index="4" expanded="1">
                <_x0028_fax_nos_x0029__XmlSimpleType left="25211" top="-219" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1" />
            </fax_nos_XmlElement>
            <national_provider_id_XmlElement left="19285" top="4310" width="5292" height="714" selected="0" zOrder="11" index="6" expanded="1">
                <_x0028_national_provider_id_x0029__XmlSimpleType left="25211" top="3252" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
            </national_provider_id_XmlElement>
            <ownership_XmlElement left="19285" top="7781" width="5292" height="714" selected="0" zOrder="17" index="7" expanded="1">
                <_x0028_ownership_x0029__XmlSimpleType left="25211" top="6723" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1" />
            </ownership_XmlElement>
            <owner_XmlElement left="19285" top="11252" width="5292" height="714" selected="0" zOrder="23" index="8" expanded="1">
                <_x0028_owner_x0029__XmlSimpleType left="25211" top="10194" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1" />
            </owner_XmlElement>
            <administrator_XmlElement left="19285" top="14723" width="5292" height="714" selected="0" zOrder="29" index="9" expanded="1">
                <_x0028_administrator_x0029__XmlSimpleType left="25211" top="13665" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="1" />
            </administrator_XmlElement>
            <director_of_nursing_XmlElement left="19285" top="18194" width="5292" height="714" selected="0" zOrder="35" index="10" expanded="1">
                <_x0028_director_of_nursing_x0029__XmlSimpleType left="25211" top="17136" width="5292" height="2831" selected="0" zOrder="38" index="0" expanded="1" />
            </director_of_nursing_XmlElement>
            <medicare_provider_no_XmlElement left="19285" top="21665" width="5292" height="847" selected="0" zOrder="53" index="11" expanded="1">
                <_x0028_medicare_provider_no_x0029__XmlSimpleType left="25211" top="20607" width="5292" height="2963" selected="0" zOrder="55" index="0" expanded="1" />
            </medicare_provider_no_XmlElement>
        </home_health_item_XmlElement>
    </home_health_information_XmlElement>
</XSDDesignerLayout>