<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-2481" zoom="100">
    <users_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <usersInfo_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <user_name_XmlElement left="12169" top="-423" width="5292" height="714" selected="0" zOrder="5" index="1" expanded="1">
                <_x0028_user_name_x0029__XmlSimpleType left="18095" top="-1481" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1" />
            </user_name_XmlElement>
            <password_XmlElement left="12169" top="3048" width="5292" height="714" selected="0" zOrder="11" index="2" expanded="1">
                <_x0028_password_x0029__XmlSimpleType left="18095" top="1990" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
            </password_XmlElement>
        </usersInfo_XmlElement>
    </users_XmlElement>
</XSDDesignerLayout>