<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UMS SQL Server Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JUDYLL060807:Judyll060807\Judyll">
          <Created>2011-04-05T01:51:25.5506515+08:00</Created>
          <Type>SQL</Type>
          <Server>JUDYLL060807</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="UMS Rebuild Indexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JUDYLL060807:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JUDYLL060807</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UMS Rebuild Indexes.sql</FullPath>
        </FileNode>
        <FileNode Name="UMS Maintenance Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JUDYLL060807:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JUDYLL060807</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UMS Maintenance Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="UMS ( 07 ) Attendance Solutions SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JUDYLL060807:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JUDYLL060807</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UMS ( 07 ) Attendance Solutions SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="UMS ( 05 ) Finance Solutions SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JUDYLL060807:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JUDYLL060807</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UMS ( 05 ) Finance Solutions SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="UMS ( 04 ) Finance Solutions Student SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JUDYLL060807:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JUDYLL060807</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UMS ( 04 ) Finance Solutions Student SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="UMS ( 06 ) Office Solutions SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JUDYLL060807:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JUDYLL060807</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UMS ( 06 ) Office Solutions SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="UMS ( 03 ) Payroll Solutions SQL.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>UMS ( 03 ) Payroll Solutions SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="UMS ( 02 ) Registrar Solution SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JUDYLL060807:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JUDYLL060807</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UMS ( 02 ) Registrar Solution SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="UMS Server Solution Schema, Login, Users SQL (Reformat and Attachment).sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JUDYLL060807:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JUDYLL060807</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UMS Server Solution Schema, Login, Users SQL (Reformat and Attachment).sql</FullPath>
        </FileNode>
        <FileNode Name="UMS Server Solution Schema, Login, Users SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JUDYLL060807:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JUDYLL060807</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UMS Server Solution Schema, Login, Users SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="UMS ( 01 ) Server Solution SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JUDYLL060807:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JUDYLL060807</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UMS ( 01 ) Server Solution SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="UMS ( 08 ) Person Triggers and Procedures Dependent to Other Tables SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JUDYLL060807:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JUDYLL060807</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UMS ( 08 ) Person Triggers and Procedures Dependent to Other Tables SQL.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>